"""
广播机制: 将形状不同的维度小的数组进行复制, 复制后形状要和维度大的保持一致, 然后再进行运算
知道: 如果两个形状不同的数组进行运算, 说明发生了广播机制
"""
import numpy as np
# 广播示例
# a -> (2,  3)
a = np.array([[1, 2, 3],
              [4, 5, 6]])
# 从右对齐，缺维补 1，长度为 1 的维度可以拉伸
# b->(3,)    先右对齐(1, 3), 然后广播成(2, 3)
b = np.array([10, 20, 30])

# 两个数组形状不同, 也能进行运算, 说明是发生了广播
"""
广播机制: 右对齐，逐维比；相等或有一，才可播；缺维就在左边补 1。
a -> (2, 3)
b -> (3, )
右对齐 -> b的0轴3值要和a的1轴3值相等
逐维比 -> b是1维, a是2维, 缺维就在左边补1(将b进行补维处理(1, 3))   a->(2, 3) b->(1, 3) 此时b要进行广播得到(2, 3)
"""
arr1 = a + b
print('arr1--->', arr1)

print('=' * 80)
# (2, 3)
a = np.array([[1, 2, 3],
              [4, 5, 6]])
# (1, 3)
b = np.array([[3, 4, 5]])
# (1, )
# b = np.array([3])
print(a + b)